{
    "DELETE request using XHR" : {
        "prefix": "xhrDELETE", 
        "body": [
            "let xhr = new XMLHttpRequest()",
            "xhr.onreadystatechange = () => {",
            "   if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {",
            "",
            "   }",
            "}",
            "xhr.open('DELETE',${1}, true)",
            "xhr.send(null)"
        ]
    }
}