{
    "JS For Loop" : {
        "prefix": "for",
        "body": [
            "for (let ${1}=0; ${1}<n; ${1}++) {",
            "",
            "}"
        ],
        "description": "Simple JS for loop"
    }
}