{
    "Express router to handle GET request" : {
        "prefix": "rtGET",
        "body": [
            "",
            "router.get('/', async (req, res, next) => {",
            "   ${1}res.status(200).send(\"<h1>router GET request</h1>\")",
            "})",
            "",
        ],
        "description": "Express router to handle GET request"
    }
}