{
    "JS Mouse Out Event": {
        "prefix": ".mouseOut",
        "body": [
            ".addEventListener('onmouseout', event => {",
            "   ${1}",
            "})",
        ],
        "description": "Mouse out event"
    }
}